<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sara Villegas Guzmán</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<center>
<body>
  <body bgcolor="Silver">
<h1>Curriculum vitae</h1>
<h2>Información personal</h2>
<h3>Nombre: Sara
</h3>
<h3>Apellido: Villegas Guzmán
</h3>
<h3>Email: saravillegas21@gmail.com
</h3>
<h3>Ubicación: La Ceja, Antioquia, Colombia 
 <p>
 Visita
<a href="https://github.com/Svilleg97">mi página de Github</a>.
</p>
<p>
Visita
<a href=" https://www.linkedin.com/in/sara-v-272520a2/">mi perfil de Linkedin</a>.
 </center> 
      <hr
</p>

<h2>Experiencia profesional</h2>
    
<ul> 
      <li> Auxiliar Administrativa para el Instituto de Estudios Regionales de la Universidad de Antioquia desde el 2017 hasta el 2018.</li>
      
      <li> Estudiante auxiliar de investigación para el grupo de investigación "Estado y usos sociales de la ilegalidad" adscrito a la Facultad de Socilogía de la Universidad Nacional de Colombia durante el 2019 hasta el 2020.</li>

   <hr

</p>
      
<h2>Habilidades</h2>
</h3>
  
<ul> 

<table>
<tr>
  <td><strong>Herramienta</strong></td>
  <td><strong>Nivel</strong></td>
  
</tr>

<tr>
  <td>Javascript</td>
  <td>Intermedio</td>
  
</tr>

<tr>
  <td>HTML</td>
  <td>Básico</td>

</tr>

<tr>
  <td>Python</td>
  <td>Básico</td>

</tr>
</table>
        <hr

</p>

<h2>Intereses</h2>
</h3>
  
<ul> 
  <table>
<tr>
  <td><strong>Ocio y tiempo libre</strong></td>
  
  
</tr>

<tr>
  <td>Lectura</td>

  
</tr>

<tr>
  <td>Escritura</td>
 

</tr>

<tr>
  <td>Pintura</td>


</tr>

<tr>
  <td>Senderismo</td>
  

</tr>
</table>
        <hr

</p>

  <h2>Contacto</h2>
    
  <textarea name="textarea" rows="10" cols="50">Hablemos! Déjame un mensaje aquí:</textarea>

  <button name="button">Enviar</button>

     <hr

  <p>Email</p>
<input type="text" value="Escribe tu Email">
  <button name="button">Enviar</button>


  <p>Contáctame</p>
  <button name="button">Presiona Aquí para contactar</button>

 


        
      
      
    
    
    

  <script src="script.js"></script>

</body>

</html>